\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{} }
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {chapter}{TIIVISTELM\"A}{} }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{} }
\@writefile{toc}{\contentsline {chapter}{FOREWORD}{} }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{178.51016pt}}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{} }
\citation{cheswick}
\citation{kamara}
\citation{al-shaer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Sample section with a table reference}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table}}{7}}
\newlabel{tab:sample_table}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Changelog}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Sample subsection with a figure reference}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture}}{8}}
\newlabel{fig:oylogoe}{{1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Implementing something}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Testing something}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Discussion}}{11}}
\bibstyle{di}
\bibdata{di}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\MakeUppercase  {Conclusion}}{12}}
\bibcite{cheswick}{1}
\bibcite{kamara}{2}
\bibcite{al-shaer}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}REFERENCES}{13}}
\newlabel{LastPage}{{}{13}}
