This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dt.aux
The style file: di.bst
Database file #1: di.bib
You've used 3 entries,
            2402 wiz_defined-function locations,
            545 strings with 4681 characters,
and the built_in function-call counts, 1333 in all, are:
= -- 109
> -- 33
< -- 2
+ -- 13
- -- 10
* -- 73
:= -- 154
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 126
empty$ -- 131
format.name$ -- 13
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 30
newline$ -- 14
num.names$ -- 3
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 68
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 32
